#####################################################################################
#                                     Postgres
#####################################################################################
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

#####################################################################################
#                                     Redis
#####################################################################################
REDIS_HOST=redis
REDIS_PORT=6379

#####################################################################################
#                                     Django
#####################################################################################
DJANGO_SECRET_KEY=random_key
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 0.0.0.0 localhost"

#####################################################################################
#                                     Elasticsearch
#####################################################################################
ETL_HOST=elastic
ETL_PORT=9200

#####################################################################################
#                                     Flask-Auth
#####################################################################################
PROJECT_NAME=Movies
CURRENT_MODE=dev
SECRET_KEY=verysecret
SECURITY_PASSWORD_SALT=verysalt
#####################################################################################
#                                     Jaeger
#####################################################################################
JAEGER_HOST=jaeger
JAEGER_PORT=6831

#####################################################################################
#                                     Zookeeper
#####################################################################################
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=INFO
ZOOKEEPER_SERVERS=zookeeper:2888:3888
KAFKA_OPTS=-Dzookeeper.4lw.commands.whitelist=*

#####################################################################################
#                                     UGC App
#####################################################################################
KAFKA_TOPIC=events
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=echo-messages

#####################################################################################
#                                     ClickHouse
#####################################################################################
CH_HOST=clickhouse-node1
CH_PORT=9000