CURRENT_MODE=dev
SECRET_KEY=
SECURITY_PASSWORD_SALT=

POSTGRES_DB=movies_auth
POSTGRES_USER=movies_auth
POSTGRES_PASSWORD=movies_auth
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

JAEGER_HOST=jaeger
JAEGER_PORT=6831