CURRENT_MODE=dev
SECRET_KEY=
SECURITY_PASSWORD_SALT=
JWT_SECRET_KEY=

POSTGRES_DB=movies_auth
POSTGRES_USER=movies_auth
POSTGRES_PASSWORD=movies_auth
DB_HOST=auth_db
DB_PORT=5432

REDIS_HOST=auth_redis
REDIS_PORT=6379

JAEGER_HOST=auth_jaeger
JAEGER_PORT=6831

# Kafka
KAFKA_URL=kafka-broker:29092
KAFKA_DEFAULT_BILLING_TOPIC=billing-auth

# internal auth
API_KEY=401f7ac837da42b97f613d789819ff93537bee6a