DB_NAME=billing_db
DB_USER=django
DB_PASSWORD=password
DB_HOST=billing_db
DB_PORT=5432

SECRET_KEY=django-insecure-mfbtc2^no-%(q40%kh74#v!1*b18%jk6n@*df0%-ndw3^to8!0

CELERY_BROKER_URL=amqp://billing_rabbitmq:5672

# Kafka
KAFKA_DEFAULT_SERIALIZER=json
KAFKA_URL=kafka-broker:29092
