DB_NAME=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=notify_db

SECRET_KEY=secret_sample

CELERY_BROKER_URL=amqp://notify_rabbitmq:5672
FROM_EMAIL=sprint10@practikum.ru
SENDGRID_API=someApi
