DB_NAME=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=db

SECRET_KEY=django-insecure-p-gj191r3*1t!f@tz#x(9oq-i*5l5h@*mo_29d8&bmx(6rmr&v


CELERY_BROKER_URL=amqp://rabbitmq:5672
FROM_EMAIL=sprint10@practikum.ru
SENDGRID_API=someApi