DB_NAME=notification_db
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=notify_db

SECRET_KEY=secret_sample

CELERY_BROKER_URL=amqp://notify_rabbitmq:5672
FROM_EMAIL=sprint10@practikum.ru
SENDGRID_API=someApi

# Kafka
KAFKA_DEFAULT_SERIALIZER=json
KAFKA_URL=kafka-broker:29092
KAFKA_PORT = 29092

# Api Key for retrieving users from auth module
AUTH_URL=auth_app

API_KEY=401f7ac837da42b97f613d789819ff93537bee6a