#####################################################################################
#                                     Zookeeper
#####################################################################################
ZOOKEEPER_SERVER_ID=1
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2
ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=INFO
ZOOKEEPER_SERVERS=zookeeper:2888:3888
KAFKA_OPTS=-Dzookeeper.4lw.commands.whitelist=*

#####################################################################################
#                                     UGC App
#####################################################################################
KAFKA_TOPIC=events
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_GROUP=echo-messages

#####################################################################################
#                                     ClickHouse
#####################################################################################
CH_HOST=clickhouse-node1
CH_PORT=9000